# spring-boot-admin-server

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/boot/admin/springbootadminserver/: SecurityConfig.java  SpringBootAdminServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/spring/boot/admin/springbootadminserver/: SpringBootAdminServerApplicationTests.java
